ISAR_ROBOT_PACKAGE = isar_turtlebot

ISAR_MISSION_PLANNER = local

ISAR_STORAGE_LOCAL = true
ISAR_STORAGE_BLOB = false
ISAR_STORAGE_SLIMM = false

ISAR_MQTT_ENABLED = true

ISAR_MQTT_USERNAME = mosquitto
ISAR_MQTT_HOST = localhost
ISAR_MQTT_PORT = 1883
ISAR_MQTT_PASSWORD = default

ISAR_AUTHENTICATION_ENABLED = false
