ISAR_ROBOT_PACKAGE = isar_robot

ISAR_MISSION_PLANNER = local

ISAR_STORAGE_LOCAL_ENABLED = true
ISAR_STORAGE_BLOB_ENABLED = false
ISAR_STORAGE_SLIMM_ENABLED = false

ISAR_MQTT_ENABLED = false

ISAR_AUTHENTICATION_ENABLED = false
