ISAR_ROBOT_PACKAGE = isar_robot

ISAR_MISSION_PLANNER = local

ISAR_STORAGE_LOCAL = true
ISAR_STORAGE_BLOB = false
ISAR_STORAGE_SLIMM = false

ISAR_MQTT_ENABLED = false

ISAR_AUTHENTICATION_ENABLED = false
