ISAR_ROBOT_PACKAGE = isar_robot

ISAR_MISSION_PLANNER = local

ISAR_STORAGE_LOCAL_ENABLED = true
ISAR_STORAGE_BLOB_ENABLED = false
ISAR_STORAGE_SLIMM_ENABLED = false

ISAR_MQTT_ENABLED = true
ISAR_MQTT_SSL_ENABLED = true

ISAR_AUTHENTICATION_ENABLED = false

ISAR_ROBOT_ID = R2-D2
ISAR_PLANT_SHORT_NAME = KAA

ISAR_API_HOST_VIEWED_EXTERNALLY = 0.0.0.0

ISAR_MQTT_USERNAME = isar
ISAR_MQTT_HOST = localhost
ISAR_MQTT_PORT = 1883
